INSERT INTO `preguntas` (`id`, `detalle`, `juego_id`, `created_at`, `updated_at`) VALUES
(1, '¿Qué característica NO corresponde a la primera etapa de la revolución industrial en Gran Bretaña (1760-1780)?', 1, '2019-07-08 02:45:26', '2019-07-08 02:45:26'),
(2, '¿Qué implica una innovación en el proceso de producción?', 1, '2019-07-08 02:46:06', '2019-07-08 02:46:06'),
(3, 'La industria del algodón fue la primera en desarrollarse porque ...', 1, '2019-07-08 02:49:00', '2019-07-08 02:49:00'),
(4, 'El peso de la industria metalúrgica fue decisivo porque ...', 1, '2019-07-08 02:50:06', '2019-07-08 02:50:06'),
(5, 'La primera revolución industrial se basó en el uso de dos fuentes de energía:', 1, '2019-07-08 02:50:43', '2019-07-08 02:50:43'),
(6, 'El principal desafío para los empresarios fue:', 1, '2019-07-08 02:52:19', '2019-07-08 02:52:19'),
(7, 'La revolución industrial británica:', 1, '2019-07-08 02:53:16', '2019-07-08 02:53:16'),
(8, 'Al final de esta etapa (1870) la economía más avanzada del mundo era:', 2, '2019-07-08 03:11:50', '2019-07-08 03:11:50'),
(9, 'Entre 1815 y 1870 se dice que casi todos los países estaban en \"las primeras etapas del proceso industrializador\" porque:', 2, '2019-07-08 03:13:26', '2019-07-08 03:13:26'),
(10, 'El tamaño de los mercados debe vincularse a:', 2, '2019-07-08 03:14:08', '2019-07-08 03:14:08'),
(11, 'Durante la denominada \"Revolución de  transportes\" de esa época:', 2, '2019-07-08 03:14:51', '2019-07-08 03:14:51'),
(12, 'El crecimiento del comercio exteriores descansaba en un sistema monetario internacional:', 2, '2019-07-08 03:17:04', '2019-07-08 03:17:04'),
(13, 'La difusión de la industrialización se caracteriza por la expansión de:', 2, '2019-07-08 03:18:55', '2019-07-08 03:18:55'),
(14, 'El rol del Estado durante la difusión de la industrialización:', 2, '2019-07-08 03:19:50', '2019-07-08 03:19:50'),
(15, 'Durante la Gran Depresión de 1873:', 3, '2019-07-08 03:38:03', '2019-07-08 03:38:03'),
(16, 'En el  \"sector desarrollado\" del planeta durante la Gran Depresión:', 3, '2019-07-08 03:40:51', '2019-07-08 03:40:51'),
(17, 'La respuesta económica del capitalismo a la depresión fue:', 3, '2019-07-08 03:41:44', '2019-07-08 03:41:44'),
(18, 'Desde 1896 con el fin de la depresión y el comienzo de la etapa de auge:', 3, '2019-07-08 03:43:01', '2019-07-08 03:43:01'),
(19, 'Durante la belle époque:', 3, '2019-07-08 03:48:31', '2019-07-08 03:48:31'),
(20, '¿Cuál era el argumento de más peso para la expansión colonial durante la era del imperio?', 3, '2019-07-08 03:48:57', '2019-07-08 03:48:57'),
(21, 'La idea de que el imperialismo ayudaba a crear un buen \"cemento ideológico\" se refiere a que:', 3, '2019-07-08 03:49:30', '2019-07-08 03:49:30'),
(22, 'La dimensión del gasto bélico no fue tan significativo como la manera de financiarlo porque:', 4, '2019-07-08 03:51:57', '2019-07-08 03:51:57'),
(23, 'Se dice que al final de la guerra hubo un desplazamiento en el equilibrio del poder económico mundial porque:', 4, '2019-07-08 03:52:34', '2019-07-08 03:52:34'),
(24, 'Se dice que la guerra debilitó la estabilidad de las estructuras sociales existentes porque:', 4, '2019-07-08 03:53:32', '2019-07-08 03:53:32'),
(25, 'Los cambios geográficos de la posguerra firmados en los tratados de paz:', 4, '2019-07-08 03:54:05', '2019-07-08 03:54:05'),
(26, 'La ayuda a Europa después de la guerra:', 4, '2019-07-08 03:54:46', '2019-07-08 03:54:46'),
(27, '¿Por qué se produjo el aumento de precios durante el auge de la primavera de 1919?', 4, '2019-07-08 03:55:22', '2019-07-08 03:55:22'),
(28, '¿Cual fue el rol de la política gubernamental frente al auge para intentar contener la inflación?', 4, '2019-07-08 03:56:04', '2019-07-08 03:56:04'),
(29, '¿Cuál fue el antecedente fundamental de la Gran Depresión?', 5, '2019-07-08 03:57:40', '2019-07-08 03:57:40'),
(30, 'En 1920 problema financiero que generó mayores conflictos fue:', 5, '2019-07-08 03:58:21', '2019-07-08 03:58:21'),
(31, '¿Por qué se dice que a través del “Plan Dawes” de 1924  los mercados financieros norteamericanos  financiaron las reparaciones alemanas a los aliados europeos?', 5, '2019-07-08 04:00:23', '2019-07-08 04:00:23'),
(32, '¿Qué explica el regreso al oro como ancla de las monedas?', 5, '2019-07-08 04:01:44', '2019-07-08 04:01:44'),
(33, 'A que momento hace referencia el lema de la época  “get rich quick”:', 5, '2019-07-08 04:02:31', '2019-07-08 04:02:31'),
(34, 'Durante los pánicos y quiebras bancarios entre 1930 y 1933:', 5, '2019-07-08 04:03:14', '2019-07-08 04:03:14'),
(35, '¿Por qué se dice que las respuestas económicas a la crisis en Alemania  desde 1930 tuvo numerosos paralelos con las de EE.UU.?', 5, '2019-07-08 04:04:00', '2019-07-08 04:04:00');


INSERT INTO `juegos` (`id`, `nombre`, `descripcion`, `image_profile`, `created_at`, `updated_at`) VALUES
(1, 'Nivel Nª1: La primera revolución industrial', 'Tema: La Revolución Industrial en Gran Bretaña', 'juego1_1562606454.png', '2019-07-08 02:41:41', '2019-07-08 20:20:54'),
(2, 'Nivel Nª2: La difusión de la industrialización', 'Tema: La difusión de la industrialización y la emergencia de las economías capitalistas (1815 – 1870)', 'juego2_1562606596.png', '2019-07-08 03:10:35', '2019-07-08 20:23:16'),
(3, 'Nivel nº3 Ciclos económicos 1850-1913. La crisis de 1873. La “Era del Imperialismo”.', 'Tema: Hobsbawm: \"La era del Imperio\" y \"La economía cambia de ritmo\".', 'juego3_1562606748.png', '2019-07-08 03:37:10', '2019-07-08 20:25:48'),
(4, 'Nivel nº4: La Primera Guerra Mundial y sus consecuencias. Los años veinte, entre Estados Unidos y Europa.', 'Tema: Aldcroft, El final del Antiguo Régimen (1914 – 1921)', 'juego4_1562606758.png', '2019-07-08 03:50:40', '2019-07-08 20:25:58'),
(5, 'Nivel nº5. El colapso financiero de 1929. Crisis y recuperación. El nuevo papel del Estado.', 'Tema:  Marichal El colapso financiero de 1929: ¿Por qué hubo una Gran Depresión en los años 30?', 'juego5_1562606816.png', '2019-07-08 03:56:32', '2019-07-08 20:26:56');

INSERT INTO `respuestas` (`id`, `cuerpo`, `correcta`, `pregunta_id`, `created_at`, `updated_at`) VALUES
(1, 'Innovación acelerada en los sectores textil y metalúrgico.', 0, 1, '2019-07-08 02:45:26', '2019-07-08 02:45:26'),
(2, 'La economía inglesa  empezó a distinguirse de de las economías de Europa Occidental.', 0, 1, '2019-07-08 02:45:26', '2019-07-08 02:45:26'),
(3, 'Comenzó la construcción de los primeros ferrocarriles.', 1, 1, '2019-07-08 02:45:26', '2019-07-08 02:45:26'),
(4, 'Multiplica la posibilidad de producción.', 1, 2, '2019-07-08 02:46:06', '2019-07-08 02:46:06'),
(5, 'Cambia la iniciativa de los empresarios.', 0, 2, '2019-07-08 02:46:06', '2019-07-08 02:46:06'),
(6, 'Cambia los métodos de producción.', 0, 2, '2019-07-08 02:46:06', '2019-07-08 02:46:06'),
(7, 'Era capital intensiva y no requería un gran número de trabajadores.', 0, 3, '2019-07-08 02:49:00', '2019-07-08 02:49:00'),
(8, 'Por decisión del Estado a través de políticas comerciales.', 0, 3, '2019-07-08 02:49:00', '2019-07-08 02:49:00'),
(9, 'Era trabajo intensiva y no requería altas inversiones de capital.', 1, 3, '2019-07-08 02:49:00', '2019-07-08 02:49:00'),
(10, 'Facilitó la mecanización de otras industrias.', 0, 4, '2019-07-08 02:50:06', '2019-07-08 02:50:06'),
(11, 'Facilitó la difusión de la máquina a vapor.', 0, 4, '2019-07-08 02:50:06', '2019-07-08 02:50:06'),
(12, 'Ambas son correctas.', 1, 4, '2019-07-08 02:50:06', '2019-07-08 02:50:06'),
(13, 'La animal y la hidráulica.', 0, 5, '2019-07-08 02:50:43', '2019-07-08 02:50:43'),
(14, 'La hidráulica y la de vapor.', 1, 5, '2019-07-08 02:50:43', '2019-07-08 02:50:43'),
(15, 'La de vapor y la eléctrica.', 0, 5, '2019-07-08 02:50:43', '2019-07-08 02:50:43'),
(16, 'Lograr el reclutamiento, la organización y el control de los trabajadores', 1, 6, '2019-07-08 02:52:19', '2019-07-08 02:52:19'),
(17, 'La división de tareas entre empresarios y gerentes.', 0, 6, '2019-07-08 02:52:19', '2019-07-08 02:52:19'),
(18, 'Reunir el capital necesario para las inversiones.', 0, 6, '2019-07-08 02:52:19', '2019-07-08 02:52:19'),
(19, 'Afectó de la misma forma a todas las regiones geográficas y ramas industriales de Gran Bretaña', 0, 7, '2019-07-08 02:53:16', '2019-07-08 02:53:16'),
(20, 'Afectó de forma desigual a todas las regiones geográficas y ramas industriales de Gran Bretaña.', 1, 7, '2019-07-08 02:53:16', '2019-07-08 02:53:16'),
(21, 'Afectó de la misma forma a todas las regiones geográficas y de forma desigual a las ramas industriales de Gran Bretaña.', 0, 7, '2019-07-08 02:53:16', '2019-07-08 02:53:16'),
(22, 'Alemania', 0, 8, '2019-07-08 03:11:50', '2019-07-08 03:11:50'),
(23, 'Gran Bretaña', 1, 8, '2019-07-08 03:11:50', '2019-07-08 03:11:50'),
(24, 'Estados Unidos', 0, 8, '2019-07-08 03:11:50', '2019-07-08 03:11:50'),
(25, 'Existía un dominio de sectores intermedios frentes a los de consumo e inversión.', 0, 9, '2019-07-08 03:13:26', '2019-07-08 03:13:26'),
(26, 'Existía un dominio de sectores de bienes de consumo frente a los de inversión.', 1, 9, '2019-07-08 03:13:26', '2019-07-08 03:13:26'),
(27, 'Existía un dominio de sectores de bienes de inversión frente a los de bienes de consumo.', 0, 9, '2019-07-08 03:13:26', '2019-07-08 03:13:26'),
(28, 'Ambas son correctas.', 1, 10, '2019-07-08 03:14:08', '2019-07-08 03:14:08'),
(29, 'El volumen de población y su capacidad de consumo.', 0, 10, '2019-07-08 03:14:08', '2019-07-08 03:14:08'),
(30, 'La crecientes redes de comunicación y las políticas comerciales de los Estados.', 0, 10, '2019-07-08 03:14:08', '2019-07-08 03:14:08'),
(31, 'Ambas son correctas.', 0, 11, '2019-07-08 03:14:51', '2019-07-08 03:14:51'),
(32, 'Aumentó el tráfico internacional de mercancías porque redujo los costos de transporte y aumentó la velocidad de los intercambios.', 1, 11, '2019-07-08 03:14:51', '2019-07-08 03:14:51'),
(33, 'El transporte marítimo fue el instrumento fundamental.', 0, 11, '2019-07-08 03:14:51', '2019-07-08 03:14:51'),
(34, 'Basado en el sistema de patrón oro.', 1, 12, '2019-07-08 03:17:04', '2019-07-08 03:17:04'),
(35, 'Basado en el financiamiento a través de emisión monetaria.', 0, 12, '2019-07-08 03:17:04', '2019-07-08 03:17:04'),
(36, 'Basado en el sistema de patrón cambio oro.', 0, 12, '2019-07-08 03:17:04', '2019-07-08 03:17:04'),
(37, 'La empresa industrial privada independientemente del modelo.', 1, 13, '2019-07-08 03:18:55', '2019-07-08 03:18:55'),
(38, 'El sistema de fábrica.', 0, 13, '2019-07-08 03:18:55', '2019-07-08 03:18:55'),
(39, 'El sistema mixto (fabril y artesanal).', 0, 13, '2019-07-08 03:18:55', '2019-07-08 03:18:55'),
(40, 'Fue irrelevante.', 0, 14, '2019-07-08 03:19:50', '2019-07-08 03:19:50'),
(41, 'Contribuyó en algunos aspectos de forma indirecta.', 0, 14, '2019-07-08 03:19:50', '2019-07-08 03:19:50'),
(42, 'Fue un agente más de la industrialización.', 1, 14, '2019-07-08 03:19:50', '2019-07-08 03:19:50'),
(43, 'Cayeron drásticamente los precios agrícolas.', 1, 15, '2019-07-08 03:38:03', '2019-07-08 03:38:03'),
(44, 'Cayó drásticamente la producción mundial.', 0, 15, '2019-07-08 03:38:03', '2019-07-08 03:38:03'),
(45, 'Ambas son correctas.', 0, 15, '2019-07-08 03:38:03', '2019-07-08 03:38:03'),
(46, 'No había lugar para el Estado en temas económicos, solo interfería en el funcionamiento del mercado.', 0, 16, '2019-07-08 03:40:51', '2019-07-08 03:40:51'),
(47, 'Todos los países industriales defendieron la libertad de comercio sin restricciones.', 0, 16, '2019-07-08 03:40:51', '2019-07-08 03:40:51'),
(48, 'Puso fin a la era de liberalismo económico  a través de tarifas proteccionistas en la mayoría de los países industriales.', 1, 16, '2019-07-08 03:40:51', '2019-07-08 03:40:51'),
(49, 'La concentración económica y el proteccionismo.', 0, 17, '2019-07-08 03:41:44', '2019-07-08 03:41:44'),
(50, 'La concentración económica y la racionalización empresarial.', 1, 17, '2019-07-08 03:41:44', '2019-07-08 03:41:44'),
(51, 'La libre competencia y la racionalización empresarial.', 0, 17, '2019-07-08 03:41:44', '2019-07-08 03:41:44'),
(52, 'Fue un período deflacionario.', 0, 18, '2019-07-08 03:43:01', '2019-07-08 03:43:01'),
(53, 'La relación de intercambio varió a favor de la industria y en contra de la agricultura.', 0, 18, '2019-07-08 03:43:01', '2019-07-08 03:43:01'),
(54, 'La relación de intercambio varió a favor de la agricultura y en contra de la industria.', 1, 18, '2019-07-08 03:43:01', '2019-07-08 03:43:01'),
(55, 'No aumentaron los salarios reales e incluso en algunos casos descendieron.', 1, 19, '2019-07-08 03:48:31', '2019-07-08 03:48:31'),
(56, 'Las caidas de la tasa de beneficios eran asumidas por los empresarios.', 0, 19, '2019-07-08 03:48:31', '2019-07-08 03:48:31'),
(57, 'Aumentaron los salarios reales de los trabajadores.', 0, 19, '2019-07-08 03:48:31', '2019-07-08 03:48:31'),
(58, 'Era una nueva era de expansión nacional en la cual el estado tenía un papel cada vez más activo en los asuntos domésticos y exteriores', 0, 20, '2019-07-08 03:48:57', '2019-07-08 03:48:57'),
(59, 'La búsqueda de mercados por la idea de que el problema de la “superproducción” del período de la gran depresión podría solucionarse con un impulso exportador', 1, 20, '2019-07-08 03:48:57', '2019-07-08 03:48:57'),
(60, 'Era una nueva fase del capitalismo en la cual la expansión económica y la explotación del mundo en ultramar eran esenciales para los países capitalistas', 0, 20, '2019-07-08 03:48:57', '2019-07-08 03:48:57'),
(61, 'Estimuló a las masas y a los elementos descontentos a identificarse con el estado y la nación imperial.', 0, 21, '2019-07-08 03:49:30', '2019-07-08 03:49:30'),
(62, 'Generó sentimiento de superioridad que unía a los hombres blancos occidentales (ricos como, clase media, pobres) que gozaban de los privilegios del dominador en las colonias', 0, 21, '2019-07-08 03:49:30', '2019-07-08 03:49:30'),
(63, 'Ambas son correctas.', 1, 21, '2019-07-08 03:49:30', '2019-07-08 03:49:30'),
(64, 'La mayoría del gasto se financió a través de aumentos de precios.', 0, 22, '2019-07-08 03:51:57', '2019-07-08 03:51:57'),
(65, 'La mayoría del gasto se financió a través de crédito bancario basado en ahorros genuinos.', 0, 22, '2019-07-08 03:51:57', '2019-07-08 03:51:57'),
(66, 'La mayoría del gasto se financió a través de crédito bancario basado en emisión monetaria.', 1, 22, '2019-07-08 03:51:57', '2019-07-08 03:51:57'),
(67, 'El mercado financiero pasó a tener más poder que el sector industrial.', 0, 23, '2019-07-08 03:52:34', '2019-07-08 03:52:34'),
(68, 'Desde ese momento la posición de Europa en la economía mundial empezó a declinar.', 1, 23, '2019-07-08 03:52:34', '2019-07-08 03:52:34'),
(69, 'Las relaciones de intercambio variaron a favor del sector agrícola.', 0, 23, '2019-07-08 03:52:34', '2019-07-08 03:52:34'),
(70, 'Manifestó desigualdades e injusticias sociales y el tejido social se vio debilitado.', 1, 24, '2019-07-08 03:53:32', '2019-07-08 03:53:32'),
(71, 'Las clases sociales altas tomaron más poder y relevancia.', 0, 24, '2019-07-08 03:53:32', '2019-07-08 03:53:32'),
(72, 'La mayoría de los países perdieron parte de su mejor mano de obra.', 0, 24, '2019-07-08 03:53:32', '2019-07-08 03:53:32'),
(73, 'Reformularon las fronteras de Europa teniendo en cuenta en primer lugar los factores económicos.', 0, 25, '2019-07-08 03:54:05', '2019-07-08 03:54:05'),
(74, 'Se obstaculizó la recuperación económica pero se crearon Estados fuertes desde lo identitario y simbólico con un gran sentido de pertenencia de la población', 0, 25, '2019-07-08 03:54:05', '2019-07-08 03:54:05'),
(75, 'No fueron satisfactorias desde ningún punto de vista y menos desde el económico.', 1, 25, '2019-07-08 03:54:05', '2019-07-08 03:54:05'),
(76, 'Se trató de un plan de posguerra sólido para la ayuda y la reconstrucción de Europa basado en  aliviar el daño físico y restaurar los niveles de producción.', 0, 26, '2019-07-08 03:54:46', '2019-07-08 03:54:46'),
(77, 'Los esfuerzos internacionales para promover la reconstrucción de Europa fueron inadecuados. Los programas de ayuda oficial fueron recortados y se limitaron a organizaciones privadas y semioficiales.', 1, 26, '2019-07-08 03:54:46', '2019-07-08 03:54:46'),
(78, 'Los esfuerzos internacionales (sobre todo de Estados Unidos) a través de planes de ayuda oficial fueron fundamentales  para la reconstrucción de Europa .', 0, 26, '2019-07-08 03:54:46', '2019-07-08 03:54:46'),
(79, 'Los problemas de transporte crearon escaseces artificiales de mercancías y hubo a un volumen considerable de compras especulativas de stocks para anticiparse a los aumentos de precios.', 0, 27, '2019-07-08 03:55:22', '2019-07-08 03:55:22'),
(80, 'Consecuencia de la liberación de la demanda reprimida en un momento de bajos stocks y  actividad productiva en recuperación.', 0, 27, '2019-07-08 03:55:22', '2019-07-08 03:55:22'),
(81, 'Ambas son correctas.', 1, 27, '2019-07-08 03:55:22', '2019-07-08 03:55:22'),
(82, 'Brusca contracción monetaria y reducción fiscal que exacerbaron el movimiento a la baja una vez que había comenzado.', 1, 28, '2019-07-08 03:56:04', '2019-07-08 03:56:04'),
(83, 'Estuvieron equivocadas en los objetivos que trataban de alcanzar.', 0, 28, '2019-07-08 03:56:04', '2019-07-08 03:56:04'),
(84, 'Políticas monetarias y fiscales demasiado laxas que aumentaron la inflación.', 0, 28, '2019-07-08 03:56:04', '2019-07-08 03:56:04'),
(85, 'La difusión de la industrialización.', 0, 29, '2019-07-08 03:57:40', '2019-07-08 03:57:40'),
(86, 'La era del impero.', 0, 29, '2019-07-08 03:57:40', '2019-07-08 03:57:40'),
(87, 'La Primera Guerra Mundial.', 1, 29, '2019-07-08 03:57:40', '2019-07-08 03:57:40'),
(88, 'Las reparaciones que debía pagar Alemania a los países que habían ganado la guerra.', 1, 30, '2019-07-08 03:58:21', '2019-07-08 03:58:21'),
(89, 'La rigidez (al subir las tasas de interés para bajar el crédito) con la que manejaron la crisis el Banco de la Reserva de NY y el Banco de Inglaterra.', 0, 30, '2019-07-08 03:58:21', '2019-07-08 03:58:21'),
(90, 'El incremento en la demanda y en los precios de los productos primarios.', 0, 30, '2019-07-08 03:58:21', '2019-07-08 03:58:21'),
(91, 'Estados Unidos asumió los pagos de la deuda del gobierno alemán con los aliados.', 0, 31, '2019-07-08 04:00:23', '2019-07-08 04:00:23'),
(92, 'Estados Unidos le perdonó la deuda a los aliados y así, estos últimos le permitieron no continuar con los pagos al gobierno germano', 0, 31, '2019-07-08 04:00:23', '2019-07-08 04:00:23'),
(93, 'Se emitió un préstamo para el gobierno germano que fue colocado por los banqueros de NY y con estos fondos, el tesoro alemán pudo renovar los pagos de sus deudas a los aliados.', 1, 31, '2019-07-08 04:00:23', '2019-07-08 04:00:23'),
(94, 'Sólo una cuestión técnica sin mayores implicancias.', 0, 32, '2019-07-08 04:01:44', '2019-07-08 04:01:44'),
(95, 'El deseo del regreso al orden anterior al estallido de la guerra.', 1, 32, '2019-07-08 04:01:44', '2019-07-08 04:01:44'),
(96, 'Los dólares y libras esterlinas ya no  eran monedas confiables', 0, 32, '2019-07-08 04:01:44', '2019-07-08 04:01:44'),
(97, 'La propaganda de gobiernos y bancos centrales acerca de las ventajas del retorno al patrón oro tuvo efectos profundos, se había asociado no sólo con una nueva estabilidad económica sino también con los deseos de hacerse rico.', 0, 33, '2019-07-08 04:02:31', '2019-07-08 04:02:31'),
(98, 'Ambas son correctas.', 1, 33, '2019-07-08 04:02:31', '2019-07-08 04:02:31'),
(99, 'Al entusiasmo por el renovado impulso industrial y comercial que inyectó confianza en las inversiones en la bolsa.', 0, 33, '2019-07-08 04:02:31', '2019-07-08 04:02:31'),
(100, 'La reducción del crédito  provocó una caída tan abrupta del comercio internacional que nunca antes en las historia del capitalismo se había producido una tendencia tan negativa en el comercio global', 1, 34, '2019-07-08 04:03:14', '2019-07-08 04:03:14'),
(101, 'Como solo un 2% de la población norteamericana invertía en la bolsa,  \"el crac de 1929\" no afectó las posibilidades de crecimiento  a largo plazo ya que no era un sector con grandes posibilidades de impulsar el crecimiento de las empresas con sus inversiones.', 0, 34, '2019-07-08 04:03:14', '2019-07-08 04:03:14'),
(102, 'Ambas son correctas.', 0, 34, '2019-07-08 04:03:14', '2019-07-08 04:03:14'),
(103, 'En ambos casos las autoridades de gobierno y de los respectivos bancos centrales al terrible desplome intervinieron a tiempo y por eso evitaron el derrumbe de sus economías desde 1930.', 0, 35, '2019-07-08 04:04:00', '2019-07-08 04:04:00'),
(104, 'Ambos adpotaron políticas para combatir  la debacle financiera, la recesión y el desempleo, donde el incremento del gasto público ejerció un papel fundamental en la recuperación.', 1, 35, '2019-07-08 04:04:00', '2019-07-08 04:04:00'),
(105, 'Porque el descontento político y económico llevó a la victoria de la extrema derecha y eso implicó  una gran similitud de los resultados en términos políticos.', 0, 35, '2019-07-08 04:04:00', '2019-07-08 04:04:00');